FIREBASE_API_KEY=AIzaSyCq-3OCYVMxrCLSDtTGGJIDz0DRNf77RHM
FIREBASE_AUTH_DOMAIN=albonademo.firebaseapp.com
FIREBASE_PROJECT_ID=albonademo
FIREBASE_STORAGE_BUCKET=albonademo.appspot.com
FIREBASE_MESSAGING_SENDER_ID=450958669261
FIREBASE_APP_ID=1:450958669261:web:1cffef4aefed196fa6c084
FIREBASE_MEASUREMENT_ID=G-2S4V1TBRE6