REACT_APP_FIREBASE_API_KEY=AIzaSyCq-3OCYVMxrCLSDtTGGJIDz0DRNf77RHM
REACT_APP_FIREBASE_AUTH_DOMAIN=albonademo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=albonademo
REACT_APP_FIREBASE_STORAGE_BUCKET=albonademo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=450958669261
REACT_APP_FIREBASE_APP_ID=1:450958669261:web:1cffef4aefed196fa6c084
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2S4V1TBRE6